<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing - Acceuil</title>

    <link rel="icon" href="./images/logo7.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/acceuil.css">
    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a href="./index.html"><img src="./images/logo6.png" alt="" width="150px" height="100%"></a>
        <ul class="menu">
            <a href="./index.html"><img src="./images/logo6.png" alt="" width="150px" height="100%"></a>
            <div>aaaaaaaaaaaaaaaaaaaaa</div>
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="./html/service.html">Services</a></li>
            <li><a href="./html/apropos.html">A Propos</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <div>aaaaaaaaaaaaaaaaaaaaa</div>
            <li class="cta"><a href="https://wa.me/23756727743">Service client</a></li>
        </ul>
        <div class="responsive-menu"></div>
    </nav>

    <main>
        <section class="acceuil">
            <p>Bienvenu chez <strong>Amazing</strong></p>
            <p>Nous somme heureux de vous voir!</p>
            <button><a href="https://wa.me/23756727743">Parlons</a></button>
        </section>
        <h1 class="header-service">SERVICES</h1>
        <section class="service">
            <a href="./html/service.html#infographie">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Infographie</p>
            </a>
            <a href="./html/service.html#bd">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>base de donees</p>
            </a>
            <a href="./html/service.html#sponsoring">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Sponsoring</p>
            </a>
            <a href="./html/service.html#evenements">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Organisation d'evenements</p>
            </a>
            <a href="./html/service.html#benevolat">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Benevolat</p>
            </a>
            <a href="./html/service.html#site-web">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Sites web</p>
            </a>
            <a href="./html/service.html#applications">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Applications</p>
            </a>
            <a href="./html/service.html#montage">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>Montage video</p>
            </a>
            <a href="./html/service.html#power-point">
                <div>
                    <span class="one">plus details</span>
                </div>
                <p>presentations</p>
            </a>
        </section>
        <h1>AMAZING TEAM</h1>
        <section class="equipe">
                    <div class="anim">
                        <figure>
                            <img src="./images/logo7.jpg" alt="">
                            <figcaption>
                                <span class="nom">POUHO Regis</span>
                                <br>
                                <span class="poste">Directeur general</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/logo7.jpg" alt="">
                            <figcaption>
                                <span class="nom">Linda FOTSO</span>
                                <br>
                                <span class="poste">Secretaire General</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/marcel.jpg" alt="">
                            <figcaption>
                                <span class="nom">Marcel J. DJIOFACK</span>
                                <br>
                                <span class="poste">Responsable informatique</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/gracias.jpg" alt="">
                            <figcaption>
                                <span class="nom">BOUESSO Gracias</span>
                                <br>
                                <span class="poste">gestion d'information</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/wafo.jpg" alt="">
                            <figcaption>
                                <span class="nom">WAFO Arold</span>
                                <br>
                                <span class="poste">Assistant au responsable</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/triomphe.jpg" alt="">
                            <figcaption>
                                <span class="nom">MANDENG Triomphe</span>
                                <br>
                                <span class="poste">Coordonateur interdepentemental</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/logo7.jpg" alt="">
                            <figcaption>
                                <span class="nom">TOUMBOU Joseph</span>
                                <br>
                                <span class="poste">Infographe</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/harcelle.jpg" alt="">
                            <figcaption>
                                <span class="nom">DJOUMEKAM Harcelle</span>
                                <br>
                                <span class="poste">positionnement de l'offre commerciale</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/logo7.jpg" alt="">
                            <figcaption>
                                <span class="nom">SAFFO Loic</span>
                                <br>
                                <span class="poste">Responsable Publicitaire</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./images/nicaise.jpg" alt="">
                            <figcaption>
                                <span class="nom">GHIMBI NICAISE</span>
                                <br>
                                <span class="poste">Responsable Entreprenariat</span>
                            </figcaption>
                        </figure>
                    </div>
        </section>
    </main>
    <footer id="contact">
        <h1>CONTACTEZ NOUS</h1>
        <form action="">
            <div class="form">
                <div class="inputs-contain">
                    <input type="text" placeholder="Votre Nom*">
                    <input type="text" placeholder="Votre Email*">
                    <input type="tel" placeholder="Votre Numero de telephone*">
                    <textarea  placeholder="Votre Message*"></textarea>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d992.9525072597654!2d10.0683182!3d5.445789!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1711813240256!5m2!1sfr!2scm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <input type="submit" value="Envoyer un message">
        </form>
        <div class="contact-link">
            <div><p>copyright &copy; Amazing 2024</p></div>
            <div>
                <a target="_blank" href="https://wa.me/23756727743" alt="notre whatsapp" title="Notre whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61558449264089&mibextid=ZbWKwL" alt="notre facebook" title="Notre facebook"><i class="fa-brands fa-facebook"></i></a>
                <!-- <a target="_blank" href="" alt="notre twitter" title="Notre twitter"><i class="fa-brands fa-twitter"></i></a> -->
                <!-- <a target="_blank" href="" alt="notre linkedin" title="Notre linkedin"><i class="fa-brands fa-linkedin"></i></a> -->
                <a target="_blank" href="https://www.instagram.com/amazingweb15" alt="notre instagram" title="Notre instagram"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/@AMAZING-web" alt="notre youtube" title="Notre youtube"><i class="fa-brands fa-youtube"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@revez_osez_creez?_r=1&_d=ebkml9bii42c91&sec_uid=MS4wLjABAAAAXMjHZI0xs0vLJ1tFCeAdGBQWwhDgo1ovdVkjHrtchGzhamqMdhTF3ehQsPJtnHqF&share_author_id=7317577687516857349&sharer_language=fr&source=h5_m&u_code=ebkmm6ml1bi15j&timestamp=1713174318&user_id=7317577687516857349&sec_user_id=MS4wLjABAAAAXMjHZI0xs0vLJ1tFCeAdGBQWwhDgo1ovdVkjHrtchGzhamqMdhTF3ehQsPJtnHqF&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7317577690541115141&share_link_id=a7ad2fd6-898c-4451-b1b2-b10502de5ad2&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1" alt="notre tiktok" title="Notre tiktok"><i class="fa-brands fa-tiktok"></i></a>
                <a target="_blank" href="mailto:amazingweb03@gmail.com" alt="notre adresse mail" title="Notre adresse mail"><i class="fa fa-envelope"></i></a>
            </div>
            <div>
                <a href="">politique de confidentialite</a>
                <a href="">terme d'utilisation</a>
            </div>
        </div>
    </footer>
</body>
<script src="./js/responsive-navbar.js"></script>
</html>